lightspeedretail/actions-label-prs/action.yaml
name: 'Label Prs'
description: 'Manage pr labels'
inputs:
  task:  # id of input
    description: 'The task you want to run'
    required: true
outputs:
  time: # id of output
    description: 'The time pr was approved'
  isApproved: # id of output
    description: 'If the pr was approved or not '
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.task }}

lightspeedretail/actions-label-prs/.github/workflows/label_review.yaml
- name: Remove the approved label
  id: remove_label_approved
  uses: lightspeedretail/actions-label-prs@v1
  with:
    task: 'label_pr_remove'
  if: steps.approved.outputs.isApproved == 'false'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    REMOVE_LABEL: "approved"

lightspeedretail/actions-label-prs/.github/workflows/label_pr_open.yaml
- name: Label a pr when opened
  id: approved
  uses: lightspeedretail/actions-label-prs@v1
  with:
    task: 'label_pr_add'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    ADD_LABEL: "ready for review"

lightspeedretail/actions-label-prs/.github/workflows/label_review.yaml
- name: Label a pr when approved
  id: approved
  uses: lightspeedretail/actions-label-prs@v1
  with:
    task: 'label_pr_when_approved'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    APPROVALS: "1"
    ADD_LABEL: "approved"